<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Asteroid Destroyer</title>
    
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #E6E6FA;
		}
		h1 {
			text-align: center;
			color: #483D8B;
			margin-top: 50px;
		}
		.container {
			margin: 50px auto;
			width: 80%;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
		}
		.game {
			border: 2px solid #483D8B;
			border-radius: 10px;
			background-color: #F8F8FF;
			padding: 20px;
			margin-bottom: 20px;
			box-shadow: 5px 5px 10px #888888;
		}
		h2 {
			color: #483D8B;
			margin-top: 0;
		}
		p {
			text-align: justify;
		}
	</style>
</head>
<body>
	<h1>Asteroid Destroyer 2D hra v Javě</h1>
	<div class="container">
		<div class="game">
			<h2>Gameplay</h2>
			<p>
				Jedná se o jednoduchou 2D hru v pohledu ze zhora.Cílem je přežít co nejdéle a získat co nejvyšší skore.To lze získat ničením asteroidů které na vás letí,a pokud vás zasáhnou ubírají vám životy.To vše za doprovodu kvalitního soundtracku.Jste schopni získat highscore.
			</p> 
			<h2>Technické Detaily</h2>
			<p>
				Hra je vytvořena pouze pomocí jazyka Java a základního frameworku LibGDX , což je populární framework pro tvorbu 2D her v Javě.K samotnému  programování jsem využil prostředí IntelliJ IDEA.
			</p>
			<h2>Proces Vývoje</h2>
			<p>
				Využil jsem své předešlé znalosti v rámci programování v Javě a naučil jsem se používat framework LibGDX. Ačkoliv se jedná o framework na tvorbu her v Javě,není Java ideální pro toto využití. Přesto jsem ve vývoji pokračoval a byl jsem schopen se naučit a pochopit základní principy fungování herniho enginu. 
			</p>
			
		</div>
		<div class="game">
			<h2>Screenshots</h2>
			<img src="1.png" alt="Game Screenshot">
			<img src="2.png" alt="Game Screenshot">
			<img src="3.png" alt="Game Screenshot">
		</div>
	</div>
</body>
</html>



